In [1]:
# pip install requests bs4 -q
# pip install selenium -q

Note: you may need to restart the kernel to use updated packages.

In [193]:
import requests
from bs4 import BeautifulSoup
import time

In [2]:
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
}

In [3]:
from selenium import webdriver
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/software-engineer-salary-SRCH_KO0,17.htm"
driver.get(url)
driver.implicitly_wait(10)
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')
driver.quit()

In [4]:
sde_companies_name = []
for i in soup.findAll(class_="css-pmokl e1aj7ssy3"):
    sde_companies_name.append(i.text)

In [5]:
sde_companies_name

['Tata Consultancy Services',
 'Accenture',
 'Tech Mahindra',
 'HCLTech',
 'Infosys',
 'Capgemini',
 'Wipro',
 'Cognizant Technology Solutions',
 'Cisco Systems',
 'Microsoft',
 'Google',
 'Persistent Systems',
 'Amazon',
 'IBM',
 'CGI',
 'Mphasis',
 'ABC',
 'Capgemini Engineering',
 'Cybage Software',
 'Oracle']

In [6]:
sde_companies_salary = []
for i in soup.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
    salary_text = i.text.strip()
    if salary_text.startswith('₹'):
        sde_companies_salary.append(salary_text)

In [7]:
sde_companies_salary

['₹4,35,000',
 '₹5,65,614',
 '₹4,00,000',
 '₹4,50,000',
 '₹5,00,000',
 '₹4,00,000',
 '₹5,00,000',
 '₹6,56,000',
 '₹18,53,875',
 '₹23,20,869',
 '₹24,49,655',
 '₹5,00,000',
 '₹19,10,000',
 '₹9,62,083',
 '₹7,00,000',
 '₹4,77,500',
 '₹7,00,000',
 '₹4,00,000',
 '₹6,50,000',
 '₹13,44,501']

In [8]:
sde_companies_ratings = []
for i in soup.findAll('span', class_="m-0 css-60s9ld el6ke050"):
    sde_companies_ratings.append(i.text)

In [9]:
sde_companies_ratings

['3.8',
 '3.9',
 '3.6',
 '3.6',
 '3.8',
 '3.9',
 '3.7',
 '3.8',
 '4.4',
 '4.3',
 '4.4',
 '3.9',
 '3.7',
 '4.1',
 '3.8',
 '3.5',
 '4',
 '3.6',
 '4',
 '3.8']

In [10]:
sde_companies_salaries_reported = []
elements = soup.find_all(class_="m-0 css-1in2cw4 el6ke050")

for i in elements[2:]:  
    salary_text = i.text.strip()
    sde_companies_salaries_reported.append(salary_text)

In [11]:
sde_companies_salaries_reported

['8,398 salaries',
 '6,404 salaries',
 '4,754 salaries',
 '4,254 salaries',
 '4,032 salaries',
 '3,442 salaries',
 '2,939 salaries',
 '2,510 salaries',
 '1,893 salaries',
 '1,842 salaries',
 '1,842 salaries',
 '1,740 salaries',
 '1,602 salaries',
 '1,507 salaries',
 '1,440 salaries',
 '1,236 salaries',
 '1,088 salaries',
 '1,041 salaries',
 '898 salaries',
 '882 salaries']

In [12]:
base_url = 'https://www.glassdoor.co.in/Salaries/software-engineer-salary-SRCH_KO0,17.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    driver.implicitly_wait(10)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    driver.quit()
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        sde_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            sde_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        sde_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        sde_companies_salaries_reported.append(i.text)

In [14]:
sde_companies_name
# sde_companies_salaries
# sde_companies_rating
# sde_companies_salaries_reported

['Tata Consultancy Services',
 'Accenture',
 'Tech Mahindra',
 'HCLTech',
 'Infosys',
 'Capgemini',
 'Wipro',
 'Cognizant Technology Solutions',
 'Cisco Systems',
 'Microsoft',
 'Google',
 'Persistent Systems',
 'Amazon',
 'IBM',
 'CGI',
 'Mphasis',
 'ABC',
 'Capgemini Engineering',
 'Cybage Software',
 'Oracle',
 'Paytm',
 'Cerner',
 'Zensar Technologies',
 'TCS',
 'Optum',
 'Dell Technologies',
 'Newgen Software',
 'Samsung R&D Institute India - Bangalore',
 'GlobalLogic',
 'KPIT Technologies',
 'Virtusa',
 'Samsung Electronics',
 'Hexaware Technologies',
 'LTIMindtree',
 'Robert Bosch',
 'Amdocs',
 'Atos-Syntel',
 'First Student',
 'DXC Technology',
 'Société Générale',
 'HSBC',
 'Samsung R&D Institute India - Noida',
 'MAQ Software',
 'Robert Bosch India',
 'Qualcomm',
 'Panasonic',
 'EPAM Systems',
 'Xoriant',
 'Infogain',
 'Fidelity Investments',
 'Tata Consultancy Services (North America)',
 'Coforge',
 'JPMorgan Chase & Co',
 'Temenos',
 'J.P. Morgan',
 'HSBC Software Development India',
 'Siemens',
 'L&T Technology Services',
 'NeoSOFT',
 'Carelon Global Solutions',
 'Wells Fargo',
 'FIS',
 'UST',
 'Accolite Digital',
 'Atos',
 'Sopra Steria',
 'Intel Corporation',
 'Fresher',
 'Nucleus Software Exports',
 'Quest Global',
 'Deloitte',
 'Anonymous',
 'Nagarro',
 'HARMAN',
 'CitiusTech',
 'Nokia',
 'HCL',
 'Adobe',
 'GS Lab',
 'XYZ',
 'HashedIn by Deloitte',
 'NatWest Group',
 'Siemens Digital Industries Software',
 'Honeywell',
 'Microsoft',
 'OpenText',
 'NTT DATA',
 "Lowe's Home Improvement",
 'ValueLabs',
 'Manhattan Associates',
 'Informatica',
 'Birlasoft',
 'Jio',
 'Crest Data Systems',
 'Verizon',
 'Amadeus',
 'Thomson Reuters',
 'UnitedHealth Group',
 'Hewlett Packard Enterprise | HPE',
 'Tietoevry']

In [15]:
import pandas as pd

data = {
    'Company Name': sde_companies_name,
    'Salary': sde_companies_salary,
    'Rating': sde_companies_ratings,
    'Reported Salaries': sde_companies_salaries_reported,
    'Designation': ['Software Engineer'] * len(sde_companies_name)
}

company_df = pd.DataFrame(data)

In [16]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
95,Amadeus,"₹9,00,000",4.1,276 salaries,Software Engineer
96,Thomson Reuters,"₹7,15,000",4.1,275 salaries,Software Engineer
97,UnitedHealth Group,"₹7,07,000",3.7,271 salaries,Software Engineer
98,Hewlett Packard Enterprise | HPE,"₹9,55,000",4.2,270 salaries,Software Engineer
99,Tietoevry,"₹6,94,257",4.3,270 salaries,Software Engineer

In [69]:
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/data-scientist-salary-SRCH_KO0,14.htm"
driver.get(url)
driver.implicitly_wait(10)
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')
driver.quit()

In [70]:
ds_companies_name = []
ds_companies_salary = []
ds_companies_ratings = []
ds_companies_salaries_reported = []

In [71]:
base_url = 'https://www.glassdoor.co.in/Salaries/software-engineer-salary-SRCH_KO0,17.htm'
for a_tag in soup.find_all('a', class_="page selected css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    driver.implicitly_wait(10)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    driver.quit()
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        ds_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            ds_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        ds_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        ds_companies_salaries_reported.append(i.text)

In [73]:
ds_companies_salaries_reported = ds_companies_salaries_reported[2:]
len(ds_companies_salaries_reported)

20

In [74]:
base_url = 'https://www.glassdoor.co.in/Salaries/software-engineer-salary-SRCH_KO0,17.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    driver.implicitly_wait(10)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    driver.quit()
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        ds_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            ds_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        ds_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        ds_companies_salaries_reported.append(i.text)

In [75]:
data = {
    'Company Name': ds_companies_name,
    'Salary': ds_companies_salary,
    'Rating': ds_companies_ratings,
    'Reported Salaries': ds_companies_salaries_reported,
    'Designation': ['Data Scientist'] * len(ds_companies_name)
}

In [76]:
new_data_df = pd.DataFrame(data)
company_df = pd.concat([company_df, new_data_df], ignore_index=True)

In [77]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
195,Bajaj Finance,"₹11,70,000",3.6,18 salaries,Data Scientist
196,Sprinklr,"₹18,00,000",3.4,18 salaries,Data Scientist
197,KPMG,"₹12,26,475",3.8,18 salaries,Data Scientist
198,ITC Infotech,"₹7,94,257",3.8,18 salaries,Data Scientist
199,Ericsson India Global services Pvt. Ltd.,"₹13,22,856",4.2,18 salaries,Data Scientist

In [102]:
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/machine-learning-engineer-salary-SRCH_KO0,25.htm"
driver.get(url)
driver.implicitly_wait(20)
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')
driver.quit()

In [103]:
ml_companies_name = []
ml_companies_salary = []
ml_companies_ratings = []
ml_companies_salaries_reported = []

In [107]:
base_url = 'https://www.glassdoor.co.in/Salaries/machine-learning-engineer-salary-SRCH_KO0,25.htm'
for a_tag in soup.find_all('a', class_="page selected css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    driver.implicitly_wait(20)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    driver.quit()
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        ml_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            ml_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        ml_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        ml_companies_salaries_reported.append(i.text)

ml_companies_salaries_reported = ml_companies_salaries_reported[2:]

In [112]:
base_url = 'https://www.glassdoor.co.in/Salaries/machine-learning-engineer-salary-SRCH_KO0,25.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    driver.implicitly_wait(20)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    driver.quit()
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        ml_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            ml_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        ml_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        ml_companies_salaries_reported.append(i.text)

In [113]:
print(len(ml_companies_name), " ", len(ml_companies_salary), " ", len(ml_companies_ratings), " ", len(ml_companies_salaries_reported))

100   100   100   100

In [114]:
data = {
    'Company Name': ml_companies_name,
    'Salary': ml_companies_salary,
    'Rating': ml_companies_ratings,
    'Reported Salaries': ml_companies_salaries_reported,
    'Designation': ['Machine Learning Engineer'] * len(ml_companies_name)
}

In [115]:
new_data_df = pd.DataFrame(data)
company_df = pd.concat([company_df, new_data_df], ignore_index=True)

In [116]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
295,Microsoft,"₹83,333",4.3,3 salaries,Machine Learning Engineer
296,ExaWizards,"₹23,90,414",3.1,3 salaries,Machine Learning Engineer
297,L&T Technology Services,"₹4,39,000",3.4,3 salaries,Machine Learning Engineer
298,ConcertAI,"₹19,72,971",3.3,3 salaries,Machine Learning Engineer
299,Compass,"₹22,00,000",3.6,3 salaries,Machine Learning Engineer

In [198]:
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/data-engineer-salary-SRCH_KO0,13.htm"
driver.get(url)
driver.implicitly_wait(20)
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')
driver.quit()

de_companies_name = []
for i in soup.findAll(class_="css-pmokl e1aj7ssy3"):
    de_companies_name.append(i.text)

de_companies_salary = []
for i in soup.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
    salary_text = i.text.strip()
    if salary_text.startswith('₹'):
        de_companies_salary.append(salary_text)
de_companies_ratings = []
for i in soup.findAll('span', class_="m-0 css-60s9ld el6ke050"):
    de_companies_ratings.append(i.text)

de_companies_salaries_reported = []
elements = soup.find_all(class_="m-0 css-1in2cw4 el6ke050")
for i in elements[2:]:  
    salary_text = i.text.strip()
    de_companies_salaries_reported.append(salary_text)

In [200]:
base_url = 'https://www.glassdoor.co.in/Salaries/data-engineer-salary-SRCH_KO0,13.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    time.sleep(5) 
    driver.implicitly_wait(25)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        de_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            de_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        de_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        de_companies_salaries_reported.append(i.text)
    driver.quit()

In [145]:
de_companies_name.clear()
de_companies_salary.clear()
de_companies_ratings.clear()
de_companies_salaries_reported.clear()

In [201]:
print(len(de_companies_name), " ", len(de_companies_salary), " ", len(de_companies_ratings), " ", len(de_companies_salaries_reported))

100   100   100   100

In [202]:
data = {
    'Company Name': de_companies_name,
    'Salary': de_companies_salary,
    'Rating': de_companies_ratings,
    'Reported Salaries': de_companies_salaries_reported,
    'Designation': ['Data Engineer'] * len(de_companies_name)
}

In [203]:
new_data_df = pd.DataFrame(data)
company_df = pd.concat([company_df, new_data_df], ignore_index=True)

In [204]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
395,Visa Inc.,"₹17,00,000",4.1,15 salaries,Data Engineer
396,Commonwealth Bank of Australia,"₹18,83,592",4,14 salaries,Data Engineer
397,Syren,"₹7,02,003",3.9,14 salaries,Data Engineer
398,Ganit,"₹6,00,000",3.8,14 salaries,Data Engineer
399,GE Digital,"₹11,00,000",3.6,14 salaries,Data Engineer

In [210]:
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/data-analyst-salary-SRCH_KO0,12.htm"
driver.get(url)
driver.implicitly_wait(20)
time.sleep(5) 
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')
driver.quit()

da_companies_name = []
for i in soup.findAll(class_="css-pmokl e1aj7ssy3"):
    da_companies_name.append(i.text)

da_companies_salary = []
for i in soup.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
    salary_text = i.text.strip()
    if salary_text.startswith('₹'):
        da_companies_salary.append(salary_text)
da_companies_ratings = []
for i in soup.findAll('span', class_="m-0 css-60s9ld el6ke050"):
    da_companies_ratings.append(i.text)

da_companies_salaries_reported = []
elements = soup.find_all(class_="m-0 css-1in2cw4 el6ke050")
for i in elements[2:]:  
    salary_text = i.text.strip()
    da_companies_salaries_reported.append(salary_text)

In [212]:
base_url = 'https://www.glassdoor.co.in/Salaries/data-analyst-salary-SRCH_KO0,12.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    time.sleep(5) 
    driver.implicitly_wait(25)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        da_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            da_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        da_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        da_companies_salaries_reported.append(i.text)
    driver.quit()

In [207]:
da_companies_name.clear()
da_companies_salary.clear()
da_companies_ratings.clear()
da_companies_salaries_reported.clear()

In [213]:
print(len(da_companies_name), " ", len(da_companies_salary), " ", len(da_companies_ratings), " ", len(da_companies_salaries_reported))

100   100   100   100

In [214]:
data = {
    'Company Name': da_companies_name,
    'Salary': da_companies_salary,
    'Rating': da_companies_ratings,
    'Reported Salaries': da_companies_salaries_reported,
    'Designation': ['Data Analyst'] * len(da_companies_name)
}

In [215]:
new_data_df = pd.DataFrame(data)
company_df = pd.concat([company_df, new_data_df], ignore_index=True)

In [216]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
495,Maxgen Technologies,"₹21,000",4.8,26 salaries,Data Analyst
496,Publicis Sapient,"₹6,15,000",3.7,25 salaries,Data Analyst
497,Rapido,"₹10,97,689",3.9,25 salaries,Data Analyst
498,Goldman Sachs,"₹10,00,000",3.8,25 salaries,Data Analyst
499,First Student,"₹30,000",3.9,25 salaries,Data Analyst

In [218]:
driver = webdriver.Chrome()
url = "https://www.glassdoor.co.in/Salaries/quality-assurance-salary-SRCH_KO0,17.htm"
driver.get(url)
time.sleep(5)
driver.implicitly_wait(10)
page_source = driver.page_source
soup = BeautifulSoup(page_source, 'html.parser')

qa_companies_name = []
for i in soup.findAll(class_="css-pmokl e1aj7ssy3"):
    qa_companies_name.append(i.text)

qa_companies_salary = []
for i in soup.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
    salary_text = i.text.strip()
    if salary_text.startswith('₹'):
        qa_companies_salary.append(salary_text)
qa_companies_ratings = []
for i in soup.findAll('span', class_="m-0 css-60s9ld el6ke050"):
    qa_companies_ratings.append(i.text)

qa_companies_salaries_reported = []
elements = soup.find_all(class_="m-0 css-1in2cw4 el6ke050")
for i in elements[2:]:  
    salary_text = i.text.strip()
    qa_companies_salaries_reported.append(salary_text)

driver.quit()

In [221]:
base_url = 'https://www.glassdoor.co.in/Salaries/quality-assurance-salary-SRCH_KO0,17.htm'
for a_tag in soup.find_all('a', class_="page css-opoz2d e13qs2074"):
    driver = webdriver.Chrome()
    new_url = a_tag.get('href')
    driver.get(new_url)
    time.sleep(5) 
    driver.implicitly_wait(25)
    source = driver.page_source
    new_data = BeautifulSoup(source, 'html.parser')
    for i in new_data.findAll(class_="css-pmokl e1aj7ssy3"):
        qa_companies_name.append(i.text)
    for i in new_data.findAll('h3', class_="m-0 css-16zrpia el6ke054"):
        salary_text = i.text.strip()
        if salary_text.startswith('₹'):
            qa_companies_salary.append(salary_text)
    for i in new_data.findAll('span', class_="m-0 css-60s9ld el6ke050"):
        qa_companies_ratings.append(i.text)
    for i in new_data.findAll('span', class_="m-0 css-1in2cw4 el6ke050"):
        qa_companies_salaries_reported.append(i.text)
    driver.quit()

In [222]:
print(len(qa_companies_name), " ", len(qa_companies_salary), " ", len(qa_companies_ratings), " ", len(qa_companies_salaries_reported))

100   100   100   100

In [223]:
data = {
    'Company Name': qa_companies_name,
    'Salary': qa_companies_salary,
    'Rating': qa_companies_ratings,
    'Reported Salaries': qa_companies_salaries_reported,
    'Designation': ['Quality Assurance'] * len(qa_companies_name)
}

In [224]:
new_data_df = pd.DataFrame(data)
company_df = pd.concat([company_df, new_data_df], ignore_index=True)

In [225]:
company_df

,Company Name,Salary,Rating,Reported Salaries,Designation
0,Tata Consultancy Services,"₹4,35,000",3.8,"8,398 salaries",Software Engineer
1,Accenture,"₹5,65,614",3.9,"6,404 salaries",Software Engineer
2,Tech Mahindra,"₹4,00,000",3.6,"4,754 salaries",Software Engineer
3,HCLTech,"₹4,50,000",3.6,"4,254 salaries",Software Engineer
4,Infosys,"₹5,00,000",3.8,"4,032 salaries",Software Engineer
...,...,...,...,...,...
595,ABB,"₹8,00,000",4,3 salaries,Quality Assurance
596,Samsung R&D Institute India - Noida,"₹8,00,000",3.4,3 salaries,Quality Assurance
597,Sundram Fasteners,"₹14,000",3.8,3 salaries,Quality Assurance
598,XYZ,"₹4,00,332",3.7,3 salaries,Quality Assurance
599,Finastra,"₹6,00,000",3.8,3 salaries,Quality Assurance

In [226]:
company_df.to_csv('company_data.csv', index=False)